#
# SPDX-License-Identifier: GPL-3.0-or-later

title   Start The XeroLinux Installer
sort-key 01
linux    /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
initrd   /%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
options  archisobasedir=%INSTALL_DIR% archisosearchuuid=%ARCHISO_UUID% cow_spacesize=10G copytoram=n driver=free nouveau.modeset=1 amdgpu.modeset=1 i915.modeset=1 nvme_load=yes
